<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/preview/templatemo_413_flip_turn
-->
<head>
	<title>Flip Turn - About Page</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/templatemo_style.css">
</head>
<body>
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="left"><a href="#">Foods Around UST</a></div>
			<ul class="nav right center-text">
				<li class="btn"><a href="index.html">Home</a></li>
				<li class="btn active">About</li>				
				<li class="btn"><a href="contact.html">Contact</a></li>
				<li class="btn"></li>
			</ul>
		</nav>
		<div class="content-container">
			<span style="color: #06F">
			<header> </header>
			</span>
			<header>
			  <h1 class="center-text">&nbsp;</h1>
			  <h1 class="center-text">Foods Around UST</h1>
				<h2 class="center-text">Foods Around UST aims to help the Thomasian Community to know the different foods that are being offered around the University and also, Foods Around UST helps the Thomasian Community know the different price ranges that are suited for their budget.</h2>
			</header>
			<div class="templatemo-detail content">
				
				<div class="about-detail">
                  <h1>Aim of the Website</h1>
					<ul class="checkmark pad-left">
					  <li> To help the students pick faster where to eat.</li>
						<li>To know the price ranges of each different food stores.</li>
						<li> To lessen the hassle of students that takes a lot of time of choosing a place to eat</li>
						<li> To help the students know the other food stores and also helping the owner of the food stores.</li>
				  </ul>
                    
                    <br>
                    
                    <h1>Creator: Paguio, Iyano Miguel A.</h1>	
                    <img src="images/6-small.jpg" alt="image 6" class="left shadow">
				  <p class="justify">Iyano Miguel Paguio, 18, Currently StuDYING Bachelor of Science in Information Technology in the University of Santo Tomas. </p>
                  <br>
                  <p>The website is made because it is the requirement of the course, Sem 1 for the Prelim and Finals term of the course. </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
<br><p>&nbsp;</p>
			  </div>	
                
			</div>
		</div> <!-- /.content-container -->		
		<footer>
			<p>Copyright &copy; 2014	Foods	Around	UST</p>
			<div class="social right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</footer>
	</div>	
</body>
</html>