<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/preview/templatemo_413_flip_turn
-->
<head>
	<title>Flip Turn - Contact Page</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/templatemo_style.css">
</head>
<body>
	<div class="main-container">
		<nav class="main-nav">
			<div id="logo" class="left"><a href="#">Foods Around UST</a></div>
			<ul class="nav right center-text">
				<li class="btn"><a href="index.html">Home</a></li>
				<li class="btn"><a href="about.html">About</a></li>
				<li class="btn active">Contact</li>
			</ul>
		</nav>
		<div class="content-container">
			<header>
				<h1 class="center-text">Contact</h1>
				<h2 class="center-text">Vivamus sollicitudin est id purus feugiat laoreet. Quisque sagittis viverra fringilla. Nullam ut ligula porttitor, rutrum ipsum quis, pretium massa. Aenean vulputate ultrices nisl a vulputate. Proin pellentesque, quam et facilisis lobortis, nibh elit consectetur turpis, nec lobortis metus erat sit amet nisi.</h2>
			</header>

			<div id="contact-content" class="content">
				<div class="templatemo_contactmap">
					<div id="templatemo_map"></div>
				</div>
				<form role="form" method="post" action="#">
					<div class="templatemo_form">
						<input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
					</div>
					<div class="templatemo_form">
						<input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
					</div>
					<div class="templatemo_form">
						<textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="templatemo_form">
					  <button type="submit" class="btn btn-primary">send Message</button></div>
					<address class="content-description">
						<i class="fa fa-phone"></i>09163920220<br>
						<i class="fa fa-map-marker"></i>1611 University of Santo Tomas Espana, Manila<br>
						<i class="fa fa-envelope"></i>2012048079@ust-ics.mygbiz.com
					<br>
					</address>
				</form>
			</div>
		</div> <!-- /.content-container -->
		<footer>
			<p>Copyright &copy; 2014	Foods Around UST</p>
			<div class="social right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/templatemo_script.js"></script>
	<script type="text/javascript">
	loadScript();
	</script>
</body>
</html>